<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      header {
        width: 1200px;
        height: 100px;
        margin: 0 auto;
        background: #555;
      }
      header h1 {
        font-size: 3rem;
        color: beige;
        text-align: center;
        padding: 15px 0;
      }

      section {
        width: 1200px;
        height: 200px;
        margin: 0 auto;
        background: #999;
      }
      section div {
        padding: 65px;
      }
      section div p {
        margin: 0;
        font-size: 1.5rem;
        text-align: center;
        color: navy;
      }
    </style>
    <title>github-proof</title>
  </head>
  <body>
    <header>
      <h1>This is a quick file to test git...</h1>
    </header>
    <section>
      <div>
        <p>
          I am just creating this so I have something to sync to github using VS
          Code.
        </p>
        <br />
        <p>
          In a later update to this file I will be proving that my SSH
          configuration is working.
        </p>
      </div>
    </section>
  </body>
</html>
